Intrebare teste laborator  (L3 - ICI, L3 - SRC/eng/rom) 
================================================================================================

LOC PENTRU INTREBARE ICI  Va aparea la orele 10:15  12:15  16:15 18:15  MIERCURI 

Intrebarea de la ora 16:15 

Q3-5: Ce puteti spune despre eficienta platformelor HW (pentru o anumita 
dimensiune a problemei - de ex. inmultirea de matrici - care este platforma 
Hw mai adecvata ?). Argumentati cu rezultatele proprii.

Rog sa imi trimiteti in max 30' pe e-mail rd_dogaru@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L3-ICI (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezultatele intr-un .xls postat (Moodle + site curs)
Nu uitati sa va treceti numele si grupa pe foaia cu raspunsuri. 


=====================  SRC RCS  ===================================================================


PLACE FOR THE QUIZ (RCS IVF)   Will show up MONDAYS at 12:00  

Please send me by e-mail (as attached file) your scan/photo of the written test
in no more than 30' from the publication of the question. 
My e-mail ioana_d70@yahoo.com Subject: L3-SRC 
Don't forget to mention your name and group on the scanned sheet of paper. 


LOC PENTRU INTREBARE SRC (seria B)  Va aparea la orele 14:00  LUNI 

Rog sa imi trimiteti in max 30' pe e-mail ioana_d70@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L3-SRC (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezintr-un .xls postat (Moodle + site curs) 
Nu uitati sa va treceti numele si grupa pe foaia cu raspunsuri. 

================================================================================================




