
Intrebare teste laborator  (L4 - ICI, L3 - SRC/eng/rom) 
================================================================================================
Azi 15 - 04 de la 16 am pierdut conexiunea Moodle - rog sa urmariti aici intrebarea 
===============================

LOC PENTRU INTREBARE ICI  Va aparea la orele 10:15  12:15  16:15 18:15  MIERCURI 

Intrebarea de la ora 16:15  (Miercuri 15 aprilie 2020) 

Care este cea mai convenabila arhitectura (acuratete maxima, 
numar minim de parametri) 
pe care ati obtinut-o pentru baza de date 
CIFAR10 ? 
Argumentati cu rezultatele proprii.

==============================================================================================

Cod celula vizualizare  (se insereaza dupa celula 3, inainte de celula 4) 

===============================
# VIZUALIZARE EXEMPLE 
selectia=int(np.shape(x_test)[0]*np.random.rand(1)) 
img1=x_test[selectia,:,:,:] 
import matplotlib.pyplot as plt 
import matplotlib.image as mpimg 
if np.shape(x_train)[3]==1: 
  plt.imshow(img1[:,:,0],cmap='gray') 
elif np.shape(x_train)[3]==3: 
  plt.imshow(img1) 
label=np.dot(y_test[selectia,:],1+np.array(range(num_classes)).T) 
print('Eticheta originala:', label) 
z=model.predict(x_test[selectia:selectia+1,:,:,:]) 
print('Eticheta recunoscuta: ',1+np.argmax(z))

===============================

LOC PENTRU INTREBARE ICI  Va aparea la orele 10:15  12:15  16:15 18:15  MIERCURI 

Intrebarea de la ora 16:15 



Rog sa imi trimiteti in max 30' pe e-mail rd_dogaru@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L4-ICI (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezultatele intr-un .xls postat (Moodle + site curs)
Nu uitati sa va treceti numele si grupa pe foaia cu raspunsuri. 


=====================  SRC RCS  ===================================================================


PLACE FOR THE QUIZ (RCS IVF)   Will show up MONDAYS at 12:00  

Please send me by e-mail (as attached file) your scan/photo of the written test
in no more than 30' from the publication of the question. 
My e-mail ioana_d70@yahoo.com Subject: L3-SRC 
Don't forget to mention your name and group on the scanned sheet of paper. 


LOC PENTRU INTREBARE SRC (seria B)  Va aparea la orele 14:00  LUNI 

Rog sa imi trimiteti in max 30' pe e-mail ioana_d70@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L3-SRC (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezintr-un .xls postat (Moodle + site curs) 
Nu uitati sa va treceti numele si grupa pe foaia cu raspunsuri. 

================================================================================================




