Intrebare teste laborator  (L3 - ICI, L3 - SRC/eng/rom) 
================================================================================================

LOC PENTRU INTREBARE ICI  Va aparea la orele 10:15  12:15  16:15 18:15  MIERCURI 

Rog sa imi trimiteti in max 30' pe e-mail rd_dogaru@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L3-ICI (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezintr-un .xls postat (Moodle + site curs) 


=====================  SRC RCS  ===================================================================


PLACE FOR THE QUIZ (RCS IVF)   Will show up MONDAYS at 12:00  

Please send me by e-mail (as attached file) your scan/photo of the written test
in no more than 30' from the publication of the question. 
My e-mail ioana_d70@yahoo.com Subject: L3-SRC 


LOC PENTRU INTREBARE SRC (seria B)  Va aparea la orele 14:00  LUNI 

Rog sa imi trimiteti in max 30' pe e-mail ioana_d70@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L3-SRC (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezintr-un .xls postat (Moodle + site curs) 

================================================================================================




