Verificarea 1 - ICI 



Passcode: cnn2020
Dupa ce ati introdus passcode si aveti acces la test: 
Analizati atent fiecare intrebare si dati rapunsul True(Adevarat)/False (Fals)
Nu va grabiti (este alocat 1' pe intrebare - 12' in total) pentru ca nu se mai poate reveni 
Urmariti contorul de timp (fond verde). 
La punctajul indicat va voi adauga 4 puncte din oficiu, maine cel tarziu vor fi 
actualizate si tabelele cu situatia Dvs. la zi. 
Dupa 15' din acest moment (13:30) am sa "opresc" testul (sunt incluse si minutele 
necesare pentru acces) 

Mult succes !

------------------------------------------------------------------------------------------------------


Intrebare teste laborator  (L4 - ICI, L3 - SRC/eng/rom) 
================================================================================================

LOC PENTRU INTREBARE ICI  Va aparea la orele 10:15  12:15  16:15 18:15  MIERCURI 

Intrebarea de la ora 18:15 

Q4-5: Care este cea mai convenabila arhitectura pe care ati obtinut-o pentru baza de date considerate
(mentionati baza de date) ? Argumentati cu rezultatele proprii.



Rog sa imi trimiteti in max 30' pe e-mail rd_dogaru@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L3-ICI (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezultatele intr-un .xls postat (Moodle + site curs)
Nu uitati sa va treceti numele si grupa pe foaia cu raspunsuri. 


=====================  SRC RCS  ===================================================================


PLACE FOR THE QUIZ (RCS IVF)   Will show up MONDAYS at 12:00  

Please send me by e-mail (as attached file) your scan/photo of the written test
in no more than 30' from the publication of the question. 
My e-mail ioana_d70@yahoo.com Subject: L3-SRC 
Don't forget to mention your name and group on the scanned sheet of paper. 


LOC PENTRU INTREBARE SRC (seria B)  Va aparea la orele 14:00  LUNI 

Rog sa imi trimiteti in max 30' pe e-mail ioana_d70@yahoo.com un attach dupa poza/scan a 
lucrarii Subject: L3-SRC (ca sa fie mai usor de identificat mesajul). 
Nu am sa confirm fiecaruia, dar voi actualiza rezintr-un .xls postat (Moodle + site curs) 
Nu uitati sa va treceti numele si grupa pe foaia cu raspunsuri. 

================================================================================================




